apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-configmap
  namespace: datarider
data:
  config.xml: |
    <clickhouse replace="true">
      <kafka>
      <!-- Global configuration options for all tables of Kafka engine type -->
        <debug>cgrp</debug>
        <statistics_interval_ms>3000</statistics_interval_ms>
      <kafka_topic>
        <name>das-dat-sensor-silver</name>
        <statistics_interval_ms>4000</statistics_interval_ms>
      </kafka_topic>

      <!-- Settings for consumer -->
      <consumer>
        <auto_offset_reset>smallest</auto_offset_reset>
        <kafka_topic>
          <name>das-dat-sensor-silver</name>
          <fetch_min_bytes>100000</fetch_min_bytes>
        </kafka_topic>
      </consumer>
    </kafka>
      <logger>
        <level>debug</level>
        <log>/var/log/clickhouse-server/clickhouse-server.log</log>
        <errorlog>/var/log/clickhouse-server/clickhouse-server.err.log</errorlog>
        <size>1000M</size>
        <count>3</count>
        <console>1</console>
      </logger>
      <display_name>ch_postgres</display_name>
      <listen_host>0.0.0.0</listen_host>
      <http_port>8123</http_port>
      <tcp_port>9000</tcp_port>
      <user_directories>
        <users_xml>
            <path>users.xml</path>
        </users_xml>
        <local_directory>
            <path>/var/lib/clickhouse/access/</path>
        </local_directory>
      </user_directories>
    </clickhouse>
  users.xml: |
    <clickhouse replace="true">
      <profiles>
        <default>
            <max_memory_usage>10000000000</max_memory_usage>
            <use_uncompressed_cache>0</use_uncompressed_cache>
            <load_balancing>in_order</load_balancing>
            <log_queries>1</log_queries>
        </default>
      </profiles>
      <users>
        <default>
            <access_management>1</access_management>
            <profile>default</profile>
            <networks>
                <ip>::/0</ip>
            </networks>
            <quota>default</quota>
            <access_management>1</access_management>
            <named_collection_control>1</named_collection_control>
            <show_named_collections>1</show_named_collections>
            <show_named_collections_secrets>1</show_named_collections_secrets>
        </default>
      </users>
      <quotas>
        <default>
            <interval>
                <duration>3600</duration>
                <queries>0</queries>
                <errors>0</errors>
                <result_rows>0</result_rows>
                <read_rows>0</read_rows>
                <execution_time>0</execution_time>
            </interval>
        </default>
      </quotas>
    </clickhouse>
  dim_track.csv: |
    track_num|gate|length_m|section_num
    1|1|0.684|1
    1|2|0.383|1
    1|3|0.158|1
    1|4|0.742|2
    1|5|0.386|2
    1|6|1.2|2
    1|7|0.614|3
    1|8|0.74|3
    2|1|0.684|1
    2|2|0.294|1
    2|3|0.158|1
    2|4|1.009|2
    2|5|0.386|2
    2|6|1.2|2
    2|7|0.614|3
    2|8|0.562|3



