apiVersion: v1
kind: PersistentVolume
metadata:
  name: clickhouse-pv
  namespace: datarider
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard-rwo
  hostPath:
    path: /mnt/clickhouse
  persistentVolumeReclaimPolicy: Retain
