apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-operator
  namespace: datarider
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: datarider
  name: spark-role
rules:
- apiGroups: [""]
  resources: ["pods","services","configmaps","persistentvolumes"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-role-binding
  namespace: datarider
subjects:
- kind: ServiceAccount
  name: spark-operator
  namespace: datarider
roleRef:
  kind: Role
  name: spark-role
  apiGroup: rbac.authorization.k8s.io
